encord-team/encord-client-python/.github/actions/run-unit-tests/action.yml
name: 'Run unit tests'
description: 'Run the unit tests for a given Python version'

inputs:
  python-version:
    description: 'Python version to use'
    default: 3.8.18
    required: false
  pydantic-version:
    description: 'Pydantic version to use'
    default: ''
    required: false
  test-report-file:
    description: 'File name to save the test report in'
    required: true

runs:
  using: "composite"

  steps:
      - name: Setup uv environment
        uses: ./.github/actions/setup-uv-environment
        with:
          python-version: ${{ inputs.python-version }}

      - name: Override pydantic version
        if: ${{ inputs.pydantic-version }}
        run: uv pip install pydantic==${{ inputs.pydantic-version }}
        shell: bash

      - name: Run tests
        run: |
          source .venv/bin/activate
          uv run python -m pytest tests --verbose --junitxml=${{ inputs.test-report-file }}
        shell: bash

      - name: Upload report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: ${{ inputs.test-report-file }}
          path: ${{ inputs.test-report-file }}

encord-team/encord-client-python/.github/workflows/sdk-pr.yml
- name: Run unit tests for Python 3.8 (Pydantic 1.x)
  uses: ./.github/actions/run-unit-tests
  with:
    python-version: ${{ env.PYTHON_VERSION_3_8 }}
    pydantic-version: 1.10.14
    test-report-file: ${{ env.UNIT_TEST_REPORT_PYTHON_3_8_P1 }}

encord-team/encord-client-python/.github/workflows/sdk-pr.yml
- name: Run unit tests for Python 3.8 (Pydantic 1.x)
  uses: ./.github/actions/run-unit-tests
  with:
    python-version: 3.8.16
    pydantic-version: 1.10.14
    test-report-file: ${{ env.UNIT_TEST_REPORT_PYTHON_3_8_P1 }}

encord-team/encord-client-python/.github/workflows/sdk-pr.yml
- name: Run unit tests for Python 3.8 (Pydantic 2.x)
  uses: ./.github/actions/run-unit-tests
  with:
    python-version: ${{ env.PYTHON_VERSION_3_8 }}
    pydantic-version: 2.6.1
    test-report-file: ${{ env.UNIT_TEST_REPORT_PYTHON_3_8_P2 }}

encord-team/encord-client-python/.github/workflows/sdk-pr.yml
- name: Run unit tests for Python 3.8 (Pydantic 2.x)
  uses: ./.github/actions/run-unit-tests
  with:
    python-version: 3.8.16
    pydantic-version: 2.6.1
    test-report-file: ${{ env.UNIT_TEST_REPORT_PYTHON_3_8_P2 }}