encord-team/encord-client-python/.github/actions/run-unit-tests/action.yml
name: 'Run unit tests'
description: 'Run the unit tests for a given Python version'

inputs:
  python-version:
    description: 'Python version to use'
    default: 3.8.16
    required: false
  pydantic-version:
    description: 'Pydantic version to use'
    default: ''
    required: false
  poetry-version:
    description: 'Poetry version to use'
    default: 1.7.0
    required: false
  test-report-file:
    description: 'File name to save the test report in'
    required: true

runs:
  using: "composite"

  steps:
      - name: Set up python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ inputs.python-version }}

      - uses: snok/install-poetry@v1
        with:
          version: ${{ inputs.poetry-version }}
          virtualenvs-in-project: true

      - name: Check cache
        id: cached-poetry
        uses: actions/cache@v3
        with:
          path: .venv
          key: unit-${{ hashFiles('poetry.lock') }}-${{ inputs.python-version }}-${{ inputs.pydantic-version }}-1

      - name: Install dependencies
        if: steps.cached-poetry.outputs.cache-hit != 'true'
        run: poetry install --no-interaction
        shell: bash

      - name: Override pydantic version
        if: ${{ inputs.pydantic-version }}
        run: poetry add pydantic=${{ inputs.pydantic-version }} --no-interaction
        shell: bash

      - name: Run tests
        run: |
          poetry run python -m pytest tests --verbose --junitxml=${{ inputs.test-report-file }}
        shell: bash

      - name: Upload report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: ${{ inputs.test-report-file }}
          path: ${{ inputs.test-report-file }}

encord-team/encord-client-python/.github/workflows/sdk-pr.yml
- name: Run unit tests for Python 3.8
  uses: ./.github/actions/run-unit-tests
  with:
    python-version: 3.8.16
    test-report-file: ${{ env.UNIT_TEST_REPORT_PYTHON_3_8_P1 }}